<!DOCTYPE html>
<html>
<head>
	<title>Game</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<body onmousemove ="move(event);" onmousedown="mousedown(event);" onmouseup="mouseup();"
	 ondblclick="buildhouse();" onmousewheel="movePlayer();">
</head>
<body>
	<div id="sq"></div>
	<div id="player"></div>
	<div id="guard"></div>
	<div id="buildhouse"></div>
	<div id="housebutton" onclick="btn();"></div>
	<div class="bush"></div>
		<script src="../javascript/script.js"></script>
</body>
</html>